package com.example.bookstore.entity;

import lombok.Data;
import lombok.NonNull;
import org.springframework.data.annotation.Id;
import org.springframework.data.mongodb.core.index.Indexed;
import org.springframework.data.mongodb.core.mapping.DBRef;
import org.springframework.data.mongodb.core.mapping.Document;

import java.util.ArrayList;
import java.util.List;

@Document("users")
@Data
public class User {

    @Id
    private String id;

    @Indexed(unique = true)   // aisa krne se userName field par hamari searching fast ho jaayegi

    // by default indexing nhi krega springboot
    // we have to specify that in the the application.properties
    @NonNull
    private String userName;

    @NonNull
    private String password;


    // user will have list of journal entries
    // and = new ArrayList() kr rhe so that whenever a new user is created an empty
    // list is autogenerated
    @DBRef
    // to store the references of the book inside the user
    // parent - > child relationship establish ho gya hai!!
    private List<Book> books= new ArrayList<>();


}
